.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Questions
    .page-header
      h1
        = 'All Questions '
        a.btn.btn-xs.btn-primary href="#{new_question_path}" New Question
    - if @questions.empty?
      .alert.alert-info There are currently no questions in the system.
    - else
      .row
        - in_n_pages(@questions, 2) do |questions|
          .col-lg-6 = render partial: 'question', collection: questions
