.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Questions', questions_path
      li.active New
    .page-header
      h1 New Question
    = render 'form'
