.container
  article.page-content
    .page-header
      h1
        = "Question #{@question.id} "
        = link_to 'Edit', edit_question_path, class: 'btn btn-xs btn-default'
    .row
      .col-md-6
        h2 Question
        h3
          b = @question.activity.day
          = " #{@question.activity.title}"
        = markdown(@question.question)
      .col-md-6
        h2 Options
        - @question.options.each_with_index do |option, index|
          div class="panel panel-#{option.correct? ? 'success' : 'default'}"
            .panel-heading.text-right.clearfix
              b.pull-left = "Option #{index + 1} "
              - if option.correct?
                span.label.label-success correct answer
            .panel-body
              = markdown(option.answer)
            .panel-footer
              = markdown(option.explanation)
