.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Questions', questions_path
      li.active = @question.id
    .page-header
      h1
        = "Question #{@question.id} "
        = link_to 'Edit', edit_question_path, class: 'btn btn-xs btn-default'
    .row
      .col-md-6
        h2 Question
        p
          = 'This question is '
          - if @question.active?
            span.label.label-info active
          - else
            span.label.label-warning inactive
          | .
        hr
        dl
          dt Activity
          dd = link_to @question.activity do
            i = @question.activity.compass_install.upcase
            = ' '
            b = @question.activity.day
            = " #{@question.activity.title}"
        dl
          dt Question text
          dd = markdown(@question.question)
      .col-md-6
        h2 Options
        - @question.options.each_with_index do |option, index|
          div class="panel panel-#{option.correct? ? 'success' : 'default'}"
            .panel-heading.text-right.clearfix
              b.pull-left = "Option #{index + 1} "
              - if option.correct?
                span.label.label-success correct answer
            .panel-body
              = markdown(option.answer)
            .panel-footer
              = markdown(option.explanation)
