.container
  article.page-content
    header
      h1
        = "Question #{@question.id} "
      p
        = link_to 'Back', questions_path
        = ' | '
        = link_to 'Edit', edit_question_path
        = ' | '
        = link_to 'Delete', @question, method: :delete, class: 'text-danger', data: {confirm: "Are you sure you want to delete question #{@question.id}?"}
    .row
      .col-md-6
        h2 Question
        h3
          b = @question.activity.day
          = " #{@question.activity.title}"
        .well.well-sm
          = markdown(@question.question)
      .col-md-6
        h2 Options
        - @question.options.each_with_index do |option, index|
          - if option.correct?
            span.label.label-success.pull-right correct answer
          h3
            = "Option #{index + 1} "
          .well.well-sm
            = markdown(option.answer)
          h4 Explanation
          .well.well-sm
            = markdown(option.explanation)
