.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Quizzes
    .page-header
      h1 Quizzes
    .row
      .col-md-6
        - if @quizzes.empty?
          p There are currently no quizzes in the system.
        - else
          table.table
            thead
              tr
                th Day
                th Cohort
                th Details
                th
                th
            tbody
              - @quizzes.each do |quiz|
                tr
                  td = quiz.day
                  td = link_to quiz.cohort.name, quiz.cohort
                  td = link_to quiz do
                    time datetime="#{quiz.created_at.to_formatted_s(:iso)}" = "created #{time_ago_in_words(quiz.created_at)} ago"
                  td = link_to quiz.submissions.count, new_quiz_submission_url(quiz), class: 'label label-primary', title: 'Submissions - New submission link'
                  td.text-right
                    = link_to quiz, method: :delete, class: 'text-muted pull-right', data: {confirm: 'Are you sure you want to delete this quiz?'} do
                      i.fa.fa-trash title="Delete"
      .col-md-6
        = render partial: 'form'
