.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Quizzes
    .page-header
      h1 Quizzes
    .row
      .col-md-6
        - if @quizzes.empty?
          p There are currently no quizzes in the system.
        - else
          - @quizzes.each do |quiz|
            .panel.panel-default
              .panel-heading
                = link_to quiz, method: :delete, class: 'text-muted pull-right', data: {confirm: 'Are you sure you want to delete this quiz?'} do
                  i.fa.fa-trash title="Delete"
                = link_to quiz_path(quiz), class: 'text-inherit' do
                  i = quiz.cohort.compass_install.upcase
                  = ' '
                  b = quiz.day
                  = " #{quiz.cohort.name}"
              .panel-body
                dl.dl-horizontal
                  dt Submissions
                  dd = quiz.submissions.count
                  dt Cohort
                  dd = link_to quiz.cohort.name, quiz.cohort
      .col-md-6
        = render partial: 'form'
