.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Quizzes
    .page-header
      h1 Quizzes
    .row
      .col-md-6
        - if @quizzes.empty?
          p There are currently no quizzes in the system.
        - else
          table.table
            thead
              tr
                th width="100%" Quiz
                th
            tbody
              - @quizzes.each do |quiz|
                tr
                  td
                    = link_to "#{quiz.day} - #{quiz.cohort.name}", quiz
                  td.text-right
                    = link_to quiz, method: :delete, class: 'text-muted pull-right', data: {confirm: 'Are you sure you want to delete this quiz?'} do
                      i.fa.fa-trash title="Delete"
      .col-md-6
        = render partial: 'form'
