.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Quizzes', quizzes_path
      li.active = @quiz.uuid
    .page-header
      h1
        i = @quiz.cohort.compass_install.upcase
        = ' '
        b = @quiz.day
        = " #{@quiz.cohort.name}"
      p = render partial: 'shared/header_timestamps', locals: {model: @quiz}
    p
      = 'Send the following link to students in the '
      = link_to @quiz.cohort.name, @quiz.cohort
      = ' cohort to take the quiz.'
    p
      b Student quiz URL:
      br
      = link_to new_quiz_submission_url(@quiz), new_quiz_submission_url(@quiz)
    hr
    .row
      .col-md-6
        h2 Submissions
        - if @quiz.submissions.empty?
          p There are currently no submissions for this quiz.
        - else
          table.table
            thead
              tr
                th Student
                th Score
                th Percent
                th Submitted
                th
            tfoot
              tr
                th Average
                td = @quiz.average_score
                td = "#{@quiz.average_percent}%"
                th Number of submissions
                td.text-right = @quiz.submissions_count
            tbody
              - @quiz.submissions.each do |submission|
                tr
                  td
                    - if submission.student.github_username.blank?
                      span.text-muted
                        | [anonymous]
                    - else
                      b = link_to(submission.student.github_username, submission_path(submission))
                  td = submission.score
                  td = "#{submission.percent}%"
                  td = submission.created_at
                  td.text-right = link_to submission_path(submission), method: :delete, class: 'text-muted', data: {confirm: 'Are you sure you want to delete this submission?'} do
                    i.fa.fa-trash title="Delete"
      .col-md-6
        h2 Questions
        - @quiz.questions.each_with_index do |question, question_index|
          h3 = link_to "Question ##{question_index + 1}", question
          = markdown(question.question)
