.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Profile
    .page-header
      h1 Edit your profile
      p = render partial: 'shared/header_timestamps', locals: {model: @user}
    = form_for @user, url: profile_path do |f|
      = render partial: 'shared/form_errors', locals: {model: @user}
      .row
        .col-md-5
          .form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'
          .form-group
            = f.label :email
            = f.text_field :email, class: 'form-control'
        .col-md-5.col-md-push-1
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
      hr
      .form-group
        = f.submit 'Update Profile', class: 'btn btn-primary'
