.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Cohorts
    .page-header
      h1 Cohorts
    .row
      .col-md-6
        - if @cohorts.empty?
          p There are currently no cohorts in the system.
        - else
          - @cohorts.each do |cohort|
            .panel.panel-default
              .panel-heading
                = link_to cohort, method: :delete, class: 'text-muted pull-right', data: { confirm: "Are you sure you want to delete \"#{cohort_name(cohort)}\"?" } do
                  i.fa.fa-trash title="Delete"
                = link_to cohort, class: 'text-inherit' do
                  i = cohort.compass_install.upcase
                  = " #{cohort.name}"
              .panel-body
                dl.dl-horizontal
                  dt Students
                  dd = cohort.students.count
                  dt Quizzes
                  dd = cohort.quizzes.count
                  dt Compass install
                  dd = cohort.compass_install
                  dt Compass primary key
                  dd = cohort.compass_primary_key
      .col-md-6
        = form_for @cohort, html: { class: 'form-horizontal' } do |f|
          .panel.panel-primary
            .panel-heading Add a cohort
            .panel-body
              = render partial: 'shared/form_errors', locals: {model: @cohort}
              .form-group
                = f.label :name, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :name, class: 'form-control'
              .form-group
                = f.label :compass_install, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_install, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_primary_key, class: 'form-control'
            .panel-footer.clearfix = f.submit class: 'btn btn-primary pull-right'
