.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Cohorts
    .page-header
      h1 Cohorts
    .row
      .col-md-6
        - if @cohorts.empty?
          p There are currently no cohorts in the system.
        - else
          table.table
            thead
              tr
                th
                  abbr title="Compass install" Install
                th
                  abbr title="Compass primary key" PK
                th Name
                th
            tbody
              - @cohorts.each do |cohort|
                tr
                  td = cohort.compass_install
                  td = cohort.compass_primary_key
                  td = link_to cohort.name, cohort
                  td.text-right
                    = link_to cohort, method: :delete, class: 'text-muted pull-right', data: { confirm: "Are you sure you want to delete \"#{cohort_name(cohort)}\"?" } do
                      i.fa.fa-trash title="Delete"
      .col-md-6
        = form_for @cohort, html: { class: 'form-horizontal' } do |f|
          .panel.panel-primary
            .panel-heading Add a cohort
            .panel-body
              = render partial: 'shared/form_errors', locals: {model: @cohort}
              .form-group
                = f.label :name, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :name, class: 'form-control'
              .form-group
                = f.label :compass_install, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_install, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_primary_key, class: 'form-control'
            .panel-footer.clearfix = f.submit class: 'btn btn-primary pull-right'
