.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Cohorts', cohorts_path
      li.active = @cohort.name
    .page-header
      h1
        b = 'Cohort: '
        = @cohort.name
      p
        = render partial: 'shared/header_timestamps', locals: {model: @cohort}
        = ' | '
        a href="#edit-cohort-form-container" data-toggle="collapse" edit
    #edit-cohort-form-container class="collapse #{'in' if @cohort.errors.any?}"
      = form_for @cohort do |f|
        = render partial: 'shared/form_errors', locals: {model: @cohort}
        .row
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :name, class: 'control-label col-md-3'
                .col-md-9 = f.text_field :name, class: 'form-control'
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :compass_install, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :compass_install, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :compass_primary_key, class: 'form-control'
        .form-group.text-right
          = f.submit class: 'btn btn-primary'
    .clearfix
      h2 Quizzes
    - if @cohort.quizzes.empty?
      p There are currently no quizzes for this cohort in the system.
    - else
      p Submissions show the number of correct answers given, incorrect answers given, and omitted questions in the format: <b>correct</b><span class="text-muted">, incorrect, omitted</span>.
      .table-responsive
        table.table
          thead
            tr
              th width="100%" Student
              - @cohort.quizzes.each_with_index do |quiz, index|
                th.text-center.text-nowrap = link_to "Quiz ##{index + 1}", quiz
          tbody
            - @cohort.students.each do |student|
              tr
                td = link_to student.github_username, student
                - @cohort.quizzes.each do |quiz|
                  td.text-center
                    - @submission_stats.select { |s| s.student_id == student.id && s.quiz_id == quiz.id }.group_by(&:id).each_value do |submissions|
                      = link_to render(partial: 'submissions/stats_score', locals: {submissions: submissions}), submissions.first, class: 'text-inherit'
