.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Students
    .page-header
      h1 Students
    - if @students.empty?
      p There are currently no students in the system.
    - else
      .row
        .col-md-6
          .table-responsive
            table.table
              thead
                tr
                  th width="50%" Student
                  th width="50%" Cohort
                  th
                    abbr title="Compass primary key" PK
                  th
              tbody
                - @students.each do |student|
                  tr
                    td = link_to student.github_username, student
                    td.text-nowrap = link_to student.cohort.name, student.cohort
                    td.text-right = student.compass_primary_key || '--'
                    td.text-right
                      = link_to student, method: :delete, class: 'text-muted pull-right', data: {confirm: 'Are you sure you want to delete this student?'} do
                        i.fa.fa-trash title="Delete"
        .col-md-6
          = form_tag merge_students_path do
            .panel.panel-primary
              .panel-heading Merge students
              .panel-body.form-horizontal
                .form-group
                  = label_tag 'student_from[id]', 'Merge', class: 'control-label col-sm-3'
                  .col-sm-9 = collection_select(:student_from, :id, Student.all, :id, :github_username, {prompt: true}, {class: 'form-control'})
                .form-group
                  = label_tag 'student_to[id]', 'Into', class: 'control-label col-sm-3'
                  .col-sm-9 = collection_select(:student_to, :id, Student.all, :id, :github_username, {prompt: true}, {class: 'form-control'})
              .panel-footer.clearfix = submit_tag 'Merge', class: 'btn btn-primary pull-right'
