.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Students', students_path
      li.active = @student.github_username
    .page-header
      h1
        b = 'Student: '
        = @student.github_username
      p
        = render partial: 'shared/header_timestamps', locals: {model: @student}
        = ' | '
        a href="#edit-activity-form-container" data-toggle="collapse" edit
    #edit-activity-form-container class="collapse #{'in' if @student.errors.any?}"
      = form_for @student do |f|
        = render partial: 'shared/form_errors', locals: {model: @student}
        .row
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :github_username, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :github_username, class: 'form-control'
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :cohort_id, class: 'control-label col-md-6'
                .col-md-6 = f.collection_select :cohort_id, Cohort.all, :id, :name, {}, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :compass_primary_key, class: 'form-control'
        .form-group.text-right
          = f.submit class: 'btn btn-primary'
    .clearfix
      h2 Submissions
    - if @submission_stats.empty?
      p There are currently no submissions by this student.
    - else
      .table-responsive
        table.table
          thead
            tr
              th Cohort
              th Quiz
              th Score
              th Submitted
              th
          tfoot
            tr
              th.text-right colspan="2" Average correct
              td = @submission_stats.average_correct.round(2)
              th.text-right Number of submissions
              td.text-right = @student.submissions.count
          tbody
            - @submission_stats.group_by(&:id).each_value do |submissions|
              tr
                td
                  - if submissions.first.quiz.try(:cohort)
                    = link_to submissions.first.quiz.cohort.name, submissions.first.quiz.cohort
                  - else
                    | [n/a]
                td
                  - if submissions.first.quiz
                    = link_to submissions.first.quiz.day, submissions.first.quiz
                  - else
                    | [deleted quiz]
                td = link_to render(partial: 'submissions/stats_score', locals: {submissions: submissions}), submissions.first, class: 'text-inherit'
                td.text-nowrap = link_to submissions.first.created_at, submissions.first, class: 'text-inherit'
                td.text-right = link_to submissions.first, method: :delete, class: 'text-muted', data: {confirm: 'Are you sure you want to delete this submission?'} do
                  i.fa.fa-trash title="Delete"
