.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Students', students_path
      li.active = @student.github_username
    .page-header
      h1
        b = 'Student: '
        = @student.github_username
      p = render partial: 'shared/header_timestamps', locals: {model: @student}
