.container
  article.page-content
    .page-header
      h1 Build and deliver quizzes
    .row
      .col-sm-5
        p.lead Choose a management option:
        .list-group
          = link_to quizzes_path, class: 'list-group-item' do
            | Quizzes
            span.badge = @page[:quizzes_count]
          = link_to activities_path, class: 'list-group-item' do
            | Activities
            span.badge = @page[:activities_count]
          = link_to questions_path, class: 'list-group-item' do
            | Questions
            span.badge = @page[:questions_count]
          = link_to cohorts_path, class: 'list-group-item' do
            | Cohorts
            span.badge = @page[:cohorts_count]
      .col-sm-6.col-sm-push-1
        = render partial: 'quizzes/form'
