.container
  article.page-content
    .page-header
      h1 Build and deliver quizzes
    .row
      .col-sm-5
        p.lead Choose a management option:
        .list-group
          - @page.keys.sort.each do |key|
            = link_to try(key.to_s + '_path'), class: 'list-group-item' do
              b = key.to_s.humanize
              - if @page[key][:last_updated]
                small.text-muted
                  = ' | last updated '
                  b = time_ago_in_words(@page[key][:last_updated])
                  = ' ago'
              span.badge = @page[key][:count]
      .col-sm-6.col-sm-push-1
        = render partial: 'quizzes/form'
