.container
  .row
    .col-md-8.col-md-push-2
      article.page-content
        .page-header
          h1.text-center
            i.fa.fa-compass
            = ' Compass Quiz'
        p.lead.text-center Your submission was successfully collected. Below is a summary or your answers along with the correct options.
        hr
        h2.text-center
          | Result
          br
          span.label.label-primary
            = submission_score(@submission)
        hr
        - @submission.quiz.questions.each_with_index do |question, question_index|
          .submission-question
            h2.text-primary = "Question ##{question_index + 1}"
            = markdown(question.question)
            .submission-answer
              h3.text-muted = "Question ##{question_index + 1} answer"
              .list-group
                - question.options.each_with_index do |option, option_index|
                  div class="list-group-item #{option.correct? ? 'list-group-item-success' : option.selected?(@submission) ? 'list-group-item-danger' : ''}"
                    .list-group-item-heading
                      input type="radio" disabled=(!option.selected?(@submission)) checked=(option.selected?(@submission))
                      b = " Option #{option_index + 1} "
                      - if option.correct? || option.selected?(@submission)
                        = "(#{option.selected?(@submission) ? 'selected, ' : ''}#{option.correct? ? 'correct' : 'incorrect'})"
                    .list-group-item-text
                      = markdown(option.answer)
                      - if option.selected?(@submission) || option.correct?
                        .explanation = markdown(option.explanation)
                      - else
                        p
                          a data-toggle="collapse" href="#option_#{option.id}_explanation" aria-expanded="false" aria-controls="option_#{option.id}_explanation"
                            | toggle explanation
                        .collapse id="option_#{option.id}_explanation"
                          .explanation = markdown(option.explanation)
