.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li.active Activities
    .page-header
      h1 Activities
    .row
      .col-md-6
        - if @activities.empty?
          p There are currently no activities in the system.
        - else
          table.table
            thead
              tr
                th width="100%" Activity
                th
                  abbr title="Compass install" Install
                th
                  abbr title="Compass primary key" PK
                th
            tbody
              - @activities.each do |activity|
                tr
                  td = link_to "#{activity.day} #{activity.title}", activity
                  td.text-nowrap = activity.compass_install
                  td = activity.compass_primary_key
                  td.text-right
                    = link_to activity, method: :delete, class: 'text-muted pull-right', data: { confirm: "Are you sure you want to delete \"#{activity_title(activity)}\"?" } do
                      i.fa.fa-trash title="Delete"
      .col-md-6
        = form_for @activity, html: { class: 'form-horizontal' } do |f|
          .panel.panel-primary
            .panel-heading Add an activity
            .panel-body
              = render partial: 'shared/form_errors', locals: {model: @activity}
              .form-group
                = f.label :title, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :title, class: 'form-control'
              .form-group
                = f.label :day, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :day, class: 'form-control'
              .form-group
                = f.label :compass_install, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_install, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-sm-6'
                .col-sm-6 = f.text_field :compass_primary_key, class: 'form-control'
            .panel-footer.clearfix = f.submit class: 'btn btn-primary pull-right'
