.container
  article.page-content
    ol.breadcrumb
      li = link_to 'Home', root_path
      li = link_to 'Activities', activities_path
      li.active = @activity.id
    .page-header
      h1
        i = @activity.compass_install.upcase
        = ' '
        b = @activity.day
        = " #{@activity.title}"
      p
        = render partial: 'shared/header_timestamps', locals: {model: @activity}
        = ' | '
        a href="#edit-activity-form-container" data-toggle="collapse" Edit activity
    #edit-activity-form-container class="collapse #{'in' if @activity.errors.any?}"
      = form_for @activity do |f|
        = render partial: 'shared/form_errors', locals: {model: @activity}
        .row
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :title, class: 'control-label col-md-3'
                .col-md-9 = f.text_field :title, class: 'form-control'
          .col-md-6
            .form-horizontal
              .form-group
                = f.label :day, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :day, class: 'form-control'
              .form-group
                = f.label :compass_install, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :compass_install, class: 'form-control'
              .form-group
                = f.label :compass_primary_key, class: 'control-label col-md-6'
                .col-md-6 = f.text_field :compass_primary_key, class: 'form-control'
        .form-group.text-right
          = f.submit class: 'btn btn-primary'
    h2
      = 'Questions '
      a.btn.btn-xs.btn-primary href="#{new_question_path(activity_id: @activity.id)}" New Question
    - if @activity.questions.empty?
      p There are currently no questions for this activity.
    - else
      .row
        - in_n_pages(@activity.questions, 2) do |questions|
          .col-lg-6 = render partial: 'questions/question', collection: questions
