doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Compass Quiz'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"
            i.fa.fa-compass
            = ' Compass Quiz'
        .collapse.navbar-collapse#navbar-collapse
          ul.nav.navbar-nav
            li class="#{active_class(questions_path)}" = link_to 'Questions', questions_path
            li class="#{active_class(activities_path)}" = link_to 'Activities', activities_path
            li class="#{active_class(cohorts_path)}"  = link_to 'Cohorts', cohorts_path
          ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                i.fa.fa-user
                = " #{current_user.name}"
              ul.dropdown-menu
                li = link_to 'Profile', profile_path
                li.divider role="separator"
                li = link_to session_path, method: :delete do
                  i.fa.fa-sign-out
                  = ' Sign out'
    main
      - if notice
        .container
          .alert.alert-success.alert-dismissable role="alert"
            = notice
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
      == yield
    footer
      .container
        p.text-center &copy; Lighthouse Labs
