doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Compass Quiz'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-static-top
      .container-fluid
        .navbar-header
          a.navbar-brand href="/"
            i.fa.fa-compass
            = ' Compass Quiz'
    main
      - if notice
        .container
          .alert.alert-success.alert-dismissable role="alert"
            = notice
            button.close type="button" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
      == yield
    footer
      .container
        p.text-center &copy; Lighthouse Labs
